@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?z9brmy');
  src:  url('fonts/icomoon.eot?z9brmy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?z9brmy') format('truetype'),
    url('fonts/icomoon.woff?z9brmy') format('woff'),
    url('fonts/icomoon.svg?z9brmy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon1:before {
  content: "\1f323";
}
.icon-icon2:before {
  content: "\e901";
}
.icon-icon3:before {
  content: "\e902";
}
.icon-icon4:before {
  content: "\e903";
}
