@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?z9brmy');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?z9brmy#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?z9brmy') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?z9brmy') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?z9brmy##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-icon1 {
  &:before {
    content: $icon-icon1; 
  }
}
.icon-icon2 {
  &:before {
    content: $icon-icon2; 
  }
}
.icon-icon3 {
  &:before {
    content: $icon-icon3; 
  }
}
.icon-icon4 {
  &:before {
    content: $icon-icon4; 
  }
}

